{
  "name": "rkeytect",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "cd apps/web && next dev -H 0.0.0.0",
    "build": "cd apps/web && next build",
    "start": "cd apps/web && next start -H 0.0.0.0"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
